options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };        # Permet les requêtes de n'importe quelle source (attention à la sécurité en production)
    listen-on { any; };          # Écoute sur toutes les interfaces IPv4
    listen-on-v6 { none; };      # Désactiver l'écoute sur IPv6
    allow-transfer { none; };    # Désactiver les transferts de zone (sauf si requis)
    allow-recursion { any; };    # Autoriser la récursion (limiter si besoin en production)
};

# Zone des serveurs racines DNS
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";  # Fichier contenant les serveurs racines
};
