options {
    directory "/var/cache/bind";

    // Désactiver IPv6
    listen-on-v6 { none; };

    // Paramètres DNS sécurisés
    allow-query { any; };
    allow-recursion { none; };
    recursion no;

    // Ne pas utiliser de forwarders
    forwarders {};

    // Désactiver les requêtes d'enregistrement
    auth-nxdomain no;
    listen-on { 0.0.0.0; }; // Écouter sur toutes les interfaces IPv4
};

zone "." IN {
    type master;
    file "/etc/bind/db.root";  // Vous devrez créer ce fichier si nécessaire
};
