options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };  # Désactiver l'écoute IPv6
};

# Zone des serveurs racines DNS
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";  # Fichier contenant les serveurs racines
};
