options {
    directory "/var/cache/bind";

    // Force l'utilisation de TCP pour les requêtes vers les root-servers
#    query-source address * port 53;
    recursion yes;
    tcp-clients 100;   // Ajustez en fonction des besoins

    // Ajoutez cette option pour forcer les requêtes en TCP
#    use-vc yes;    // use-vc signifie "use virtual circuit", c'est-à-dire TCP
#    transport tcp; // Force les forwarders à utiliser TCP

    allow-query { any; };        # Permet les requêtes de n'importe quelle source (attention à la sécurité en production)
    listen-on { any; };          # Écoute sur toutes les interfaces IPv4
    listen-on-v6 { none; };      # Désactiver l'écoute sur IPv6
#    forwarders {};               # Option pour configurer les forwarders DNS (ajouter si nécessaire)
    allow-transfer { none; };    # Désactiver les transferts de zone (sauf si requis)
    allow-recursion { any; };    # Autoriser la récursion (limiter si besoin en production)
};

# Zone des serveurs racines DNS
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";  # Fichier contenant les serveurs racines
};
