server:
    verbosity: 5
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    tcp-upstream: yes
    root-hints: "/etc/unbound/root.hints"
    use-syslog: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    module-config: "validator iterator"

# Do not forward to any upstream forwarders
#forward-zone:
#    name: "."
#    forward-no-cache: yes
#    forward-first: no
